route_id,route_short_name,route_long_name,route_desc,route_type
30,30,"North Amherst / Old Belchertown Rd",,3
31,31,"Sunderland / South Amherst",,3
33,33,"Stop and Shop to Puffers Pond",,3
34,34,"Campus Shuttle Northbound",,3
35,35,"Campus Shuttle Southbound",,3
36,36,"Olympia Dr / Atkins Corner",,3
38,38,"MHC / HC / AC / UM",,3
39,39,"SC / HC / MHC",,3
45,45,"Belchertown Center / UMass",,3
46,46,"Whately Via South Deerfield Center",,3
51,51,"Tripper",,3
B12,B12,"Stonybrook Express",,3
B17,B17,"Eastfield Mall via Worthington-Wilbraham Rd-Parker",,3
B23,B23,"Holyoke/Westfield via Holyoke Community College",,3
B4,B4,"Plainfield Street",,3
B43,B43,"Northampton/Hadley/Amherst",,3
B48,B48,"Northampton/ Veteran's Park/ HolyokeMall",,3
B6,B6,"Ludlow via Bay",,3
B7,B7,"State St - Boston Rd/Walmart - Eastfield Mall",,3
B9,OWL,"Westfield State University Owl Shuttle",,3
C52,C52,"Tiger Trolley",,3
G1,G1,"Chicopee Center - Big Y / Sumner & Allen",,3
G2,G2,"Carew-East Springfield / Belmont-Dwight Rd.",,3
G3,G3,"Spfld. Plaza via Liberty/King-Westford-Walnut/Spfl",,3
G5,G5,"Dickinson-Jewish Home/Longmeadow/ SBT",,3
M40,M40,"Northampton-Minuteman Express",,3
NE,NE,"Nashawannuck Express",,3
P11,P11,"Holyoke Community College Express",,3
P20,P20,"Holyoke/ Springfield via Holyoke Mall, Riverdale",,3
P21,P21,"Holyoke/Springfield via Chicopee",,3
PV,PV,"Palmer Shuttle",,3
R10,R10,"Westfield State University / West Springfield",,3
R14,R14,"Feeding Hills/Springfield",,3
R16,R10s,"Westfield Shuttle",,3
R24,R24,"Essex/Appleton/Holyoke Hospital - Holyoke Mall",,3
R27,R27,"Wilbraham/Eastfield Mall/Sixteen Acres",,3
R29,R29,"Amherst/Holyoke via Route 116",,3
R41,R41,"Northampton/Easthampton/HCC",,3
R42,R42,"Northampton/Williamsburg",,3
R44,R44,"Florence Heights via King St. & Bridge Rd.",,3
WS,WS,"Ware Shuttle",,3
X90,X90,"Inner Crosstown",,3
X92,X92,"Mid City Crosstown",,3
X98,X98,"Crosstown",,3
